body{
    margin: 0;
    font-family: 'Nerko One', cursive;
    background-image: url(../IMG/fondo\ de\ camara.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
button{
    font-size: 16px;
    text-align: center;
    border-radius: 7px;
    padding: 10px 20px;
}
.page-nav{
    background-color: rgba(50, 127, 146, 0.733);
    border: 1px solid rgb(151, 202, 32);
    position: relative;
}
.page-nav h1{
    margin: 20px;
    color: rgb(176, 204, 109);
    text-align: center;
}
.button-checkout{
    background-color: white;
    color: black;
    border: 2px solid #5ad1c1;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-checkout:hover {
    background-color: #3bffde; /* Green */
    color: rgba(255, 255, 255, 0.904);
}
.page-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.product-container{
    margin: 15px;
    padding: 2px 16px;
    position: relative;
}
.product-container:hover {
    box-shadow: 0 8px 16px 0 rgb(49, 228, 228);
}
.product-container img{
    width: 350px;
    transition: 0.8s;
}
.product-container img:hover{
    transform: scale(1.2);
    transition: 2s;
}
.product-container h1{
    margin-bottom: 10px;
    margin-left: 15px;
    color: rgb(47, 216, 137);
}
.product-container h2{
    color: rgb(99, 212, 118);
}
.button-add{
    background-color: rgba(0, 0, 0, 0.781);
    color: rgb(255, 253, 253);
    border: 2px solid #be4c92;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-add:hover {
    background-color: #f09b3ac2; /* Green */
    color: rgba(100, 250, 120, 0.473);
}
.btn{
    display: inline-block;
    background-color: #fafafa00;
    border-style: initial;
    color: rgb(62, 125, 207);
    text-transform: uppercase;
    text-decoration: none;
    width: 154px;
    margin: 2px 18px;
    padding: 9px;
}