body{
    margin: 0px;
    font-family: 'Nerko One', cursive;
}
button{
    font-size: 14px;
    text-align: center;
    border-radius: 7px;
    padding: 10px 20px;
}
.page-nav{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    position: relative;
}
.page-nav h1{
    margin: 20px;
    color: rgb(21, 126, 187);
    text-align: center;
}
.button-checkout{
    background-color: rgb(7, 7, 7);
    color: rgb(255, 255, 255);
    border: 2px solid #fd4848;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-checkout:hover {
    background-color: #3bffefda; /* Green */
    color: rgba(255, 255, 255, 0.904);
}
.page-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.product-container{
    margin: 15px;
    padding: 2px 16px;
    position: relative;
}
.product-container:hover {
    box-shadow: 0px 2px 8px 10px rgb(255, 66, 246);
}
.product-container img{
    width: 350px;
    transition: 0.8s;
    border-radius: 10px;
}
.product-container img:hover{
    transform: scale(1.3);
    transition: 2s;
}
.product-container h1{
    margin-bottom: 10px;
    margin-left: 15px;
    color: rgb(255, 52, 194);
}
.product-container h2{
    color: rgb(175, 0, 152);
}
.button-add{
    background-color: rgba(0, 0, 0, 0.781);
    color: rgb(255, 253, 253);
    border: 2px solid #33beff;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-add:hover {
    background-color: #ff0707d0; /* Green */
    color: rgba(100, 250, 120, 0.473);
}
.dark-mode-button{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 20px;
    background: white;
}
html.dark-mode body{
    background: rgb(0, 0, 0);
}
.btn{
    display: inline-block;
    background-color: #fafafa00;
    border-style: initial;
    color: rgb(62, 125, 207);
    text-transform: uppercase;
    text-decoration: none;
    width: 154px;
    margin: 2px 18px;
    padding: 9px;
}