body{
    margin: 0;
    font-family: 'Nerko One', cursive;
    background-image: url(../IMG/fondo\ de\ lapto.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
button{
    font-size: 16px;
    text-align: center;
    border-radius: 7px;
    padding: 10px 20px;
}
.page-nav{
    background-color: rgb(121, 27, 27);
    border: 1px solid rgb(48, 80, 88);
    position: relative;
}
.page-nav h1{
    margin: 20px;
    color: aquamarine;
    text-align: center;
}
.button-checkout{
    background-color: white;
    color: black;
    border: 2px solid #72ffec;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-checkout:hover {
    background-color: #3bffde; /* Green */
    color: rgba(255, 255, 255, 0.904);
}
.page-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.product-container{
    margin: 15px;
    padding: 2px 16px;
    position: relative;
}
.product-container:hover {
    box-shadow: 0 8px 16px 0 rgb(255, 18, 18);
}
.product-container img{
    width: 400px;
    height: auto;
    transition: 0.8s;
}
.product-container img:hover{
    transform: scale(1.2);
    transition: 2s;
}
.product-container h1{
    margin-bottom: 10px;
    margin-left: 15px;
    color: rgb(206, 56, 56);
}
.product-container h2{
    color: brown;
}
.button-add{
    background-color: white;
    color: black;
    border: 2px solid #ffd85a;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-add:hover {
    background-color: #8f253c; /* Green */
    color: rgba(232, 252, 53, 0.473);
}
.btn{
    display: inline-block;
    background-color: #fafafa00;
    border-style: initial;
    color: rgb(29, 235, 132);
    text-transform: uppercase;
    text-decoration: none;
    width: 154px;
    margin: 2px 18px;
    padding: 9px;
}
