body{
    margin: 0;
    font-family: 'Nerko One', cursive;
    background-image: url(../IMG/fondo\ de\ celulares.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
button{
    font-size: 16px;
    text-align: center;
    border-radius: 7px;
    padding: 10px 20px;
}
.page-nav{
    background-color: rgba(226, 63, 139, 0.534);
    border: 1px solid rgb(202, 123, 32);
    position: relative;
}
.page-nav h1{
    margin: 20px;
    color: rgb(223, 183, 54);
    text-align: center;
}
.button-checkout{
    background-color: white;
    color: black;
    border: 2px solid #ecae28;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-checkout:hover {
    background-color: #ebff3b; /* Green */
    color: rgba(0, 0, 0, 0.904);
}
.page-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.product-container{
    margin: 15px;
    padding: 2px 16px;
    position: relative;
}
.product-container:hover {
    box-shadow: 0px 2px 8px 10px rgb(136, 255, 0);
}
.product-container img{
    width: 350px;
    transition: 0.8s;
}
.product-container img:hover{
    transform: scale(1.3);
    transition: 2s;
}
.product-container h1{
    margin-bottom: 10px;
    margin-left: 15px;
    color: rgb(116, 0, 0);
}
.product-container h2{
    color: rgb(197, 0, 0);
}
.button-add{
    background-color: rgba(0, 0, 0, 0.781);
    color: rgb(255, 253, 253);
    border: 2px solid #33beff;
    transition-duration: 0.4s;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
.button-add:hover {
    background-color: #ff0707d0; /* Green */
    color: rgba(100, 250, 120, 0.473);
}
.btn{
    display: inline-block;
    background-color: #fafafa00;
    border-style: initial;
    color: rgb(235, 21, 21);
    text-transform: uppercase;
    text-decoration: none;
    width: 154px;
    margin: 2px 18px;
    padding: 9px;
}
