    <link rel="stylesheet" href="CSS/Hoja de estilo de Tabla.css">
</head>
/ Ver Trailer</th>
    <th style="width:30%;">Clasificación</th><br>

</tr>
<tr>
    <td>Top Gun: Maverick</td>
    <td><a href="https://youtu.be/zzBIzYmxatU"><img src="img/topgun.jpg"></a></td>
    <td>Acción</td>

</tr>
<tr>
    <td>Terror en lo profundo</td>
    <td><a href="https://youtu.be/6xsHvXasxuI"><img src="img/terrorp.jpg"></a></td>
    <td>Suspenso</td>
</tr>
<tr>
    <td>Mujer maravilla 1984</td>
    <td><a href="https://youtu.be/P0tAIUhKsn4"><img src="img/wwoman.jpg"></a></td>
    <td>Acción</td><!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h2>BUSCADOR DE PELÍCULAS FAVORITAS 2021-2022</h2>
<img id="lupa" src="img/lupa.png">
<input type="text" id="datos" onkeyup="Buscar()" placeholder="Buscar por nombres de película..">

<table id="tablaDatos">
    <tr class="header">
    <th style="width:40%;">Nombre Pelicula</th>
    <th style="width:30%;">Poster
    </tr>
    <tr>
    <td>Dios no esta muerto 1</td>
    <td><a href="https://youtu.be/1BsoiBPEGvU"><img src="img/Dios.png"></a></td>
    <td>Religiosa</td>
    </tr>
    <tr>
    <td>Uncharted: Fuera del mapa</td>
    <td><a href="https://youtu.be/62bKO3LP6HA"><img src="img/Uncharted.jpg"></a></td>
    <td>Acción</td>
    </tr>

</table>
<script src="js/Archivo js_para TABLA.js"></script>
</body>
</html>
