<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- link fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="CSS/Hoja de estilo de la tienda.css">
</head>
<body>

<!-- MAIN -->
<div class="main">

<h1>TIENDA MI PC.COM</h1>
<hr>

<h2>PORTAFOLIO DE TIENDA ONLINE</h2>
<div id="btnContainer">
    <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
    <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    <div><!-- cambio toggle switch-->
    <input type="checkbox" class="checkbox" id="chk" />
    <label class="label" for="chk">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
        <div class="ball"></div>
    </label>
    </div>
</div>
<br>

<!-- Portfolio Gallery Grid -->
<div class="row">
    <div class="column computador">
    <div class="content">
        <a href="./EJEMPLO  ZOOM IMAGE.html"><img src="IMG/portatiles4.jpg" alt="" style="width:250px; height:250px;"></a>
        <h4>Portátil Gamer ACER 15.6" </h4>
        <p>Intel Core i5 - RAM 8GB - HDD 1 TB </p>
    </div>
    </div>
    <div class="column computador">
    <div class="content">
        <a href="./EJEMPLO  ZOOM IMAGE2.html">
    <img src="IMG/portatiles2.jpg" alt="" style="width:250px;height:250px;"></a>
        <h4>Portatil HP 14"</h4>
        <p>Intel Core i3- 4 GB RAM- DD 1TB</p>
    </div>
    </div>
    <div class="column computador">
    <div class="content">
    <img src="IMG/portatiles3.jpg" alt="" style="width:250px;height:250px;">
        <h4>Portátil ASUS VivoBook 14"</h4>
        <p>Intel Core i5 - 8GB RAM - SSD 512 GB</p>
    </div>
    </div>
    <div class="column productos">
    <div class="content">
        <img src="IMG/pollo.jpg" alt="" style="width:250px;height:250px;">
        <h4>Pollo Entero</h4>
        <p>Pollo entero Pikoriko congelado.</p>
    </div>
    </div>
    <div class="column productos">
    <div class="content">
    <img src="IMG/limon.jpg" style="width:250px;height:250px;">
        <h4>Limones</h4>
        <p>Limones tangelo x kilo..</p>
    </div>
    </div>
    <div class="column productos">
    <div class="content">
    <img src="IMG/Arroz.jpg" alt="" style="width:250px;height:250px;">
        <h4>Arroz</h4>
        <p>Arroz Diana Bolsa x 500gr.</p>
    </div>
    </div>

    <div class="column cursos">
    <div class="content">
        <img src="IMG/JAVASCRIPT.png" alt="" style="width:250px;height:250px;">
        <h4>Javascript</h4>
        <p>Lenguaje programación Javascript.</p>
    </div>
    </div>
    <div class="column cursos">
    <div class="content">
    <img src="IMG/css3.png" alt="" style="width:250px;height:250px;">
        <h4>CSS3</h4>
        <p>Hoja de estilos CSS3.</p>
    </div>
    </div>
    <div class="column cursos">
    <div class="content">
    <img src="IMG/HTML5.png" alt="" style="width:250px;height:250px;">
        <h4>HTML5</h4>
        <p>Lenguaje páginas web HTML5.</p>
    </div>
    </div>
<!-- END GRID CONTAINER-->
</div>

<!-- END MAIN CONTAINER-->
</div>
<script src="JS/Archivo js_tienda PC.js"></script>
</body>
</html>
