<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portatiles TechZone</title>
    <link rel="stylesheet" href="../CSS/Estilos de laptop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-nav">
    <h1>SECCION DE LAPTOPS</h1>
    <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
</div>
<a class="btn" href="../index.html">Volver al Inicio</a>

<div class="page-content">
    <div class="product-container">
        <h1>Portátil ASUS Vivobook 14</h1>
        <a href="https://www.asus.com/co/laptops/for-home/vivobook/vivobook-14-x412/techspec/"><img src="../IMG/Portátil ASUS Vivobook 14.png" alt=""></a>
        <h2>$2.650.000</h2>
        <button class="button-add" onclick="add('Portátil ASUS Vivobook 14', 2650000)">Agregar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h1>Portatil lenovo 14 ideapad 5</h1>
            <a href="https://www.lenovo.com/co/es/laptops/ideapad/serie-500/IdeaPad-5i-14IIL05/p/88IPS501390?orgRef=https%253A%252F%252Fwww.google.com%252F"><img src="../IMG/Portatil lenovo 14 ideapad 5.webp"/></a>
            <h2>$1.799.999</h2>
            <button class="button-add"onclick="add('Portatil lenovo 14 ideapad 5', 1799900)">Agregar</button>
        </div>

        <div class="page-content">
            <div class="product-container">
                <h1>Portátil MSI Katana GF66 11UC</h1>
            <a href="https://latam.msi.com/Laptop/Katana-GF66-11UX"><img src="../IMG/Portátil Gamer MSI 15.6 Pulgadas Katana GF66 11UC.png"/></a>
            <h2>$3.900.000</h2>
            <button class="button-add"onclick="add('Portátil MSI Katana GF66 11UC', 3900000)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
                    <h1>Portátil ASUS TUF F15 FX506LH</h1>
            <a href="https://www.asus.com/co/laptops/for-gaming/tuf-gaming/asus-tuf-gaming-f15/"><img src="../IMG/Portátil ASUS TUF Gaming F15 15,6 Pulgadas FX506LH.webp"/></a>
            <h2>$2.900.000</h2>
            <button class="button-add"onclick="add('Portátil ASUS TUF Gaming F15 Pulgadas FX506LH', 2900000)">Agregar</button>
                </div>

                <div class="page-content">
                    <div class="product-container">
                        <h1>MacBook Air MGN63LA/A Chip M1</h1>
            <a href="https://www.apple.com/co/macbook-air-m1/specs/"><img src="../IMG/MacBook Air de 13 Pulgadas MGN63LA A Chip M1.png"/></a>
            <h2>$4.200.000</h2>
            <button class="button-add"onclick="add('MacBook Air de 13 Pulgadas MGN63LA A Chip M1', 4200000)">Agregar</button>
                    </div>

                    <div class="page-content">
                        <div class="product-container">
                            <h1>Portátil ASUS Vivobook15 X1502ZA</h1>
            <a href="https://www.asus.com/co/laptops/for-home/vivobook/vivobook-15-x1502/"><img src="../IMG/Computador Portátil ASUS Vivobook 15,6 Pulgadas X1502ZA.png"/></a>
            <h2>$2.270.000</h2>
            <button class="button-add"onclick="add('Portátil ASUS Vivobook 15,6 Pulgadas X1502ZA', 2270000)">Agregar</button>
                        </div>
                        
                        <div class="page-content">
                            <div class="product-container">
                                <h1>Portátil HP dy5010la</h1>
            <a href="https://www.hp.com/pe-es/shop/laptop-hp-15-dy5010la-6h9f2la.html"><img src="../IMG/Computador Portátil HP 15.6 Pulgadas dy5010la.png"/></a>
            <h2>$2.500.900</h2>
            <button class="button-add"onclick="add('Portátil HP 15.6 Pulgadas dy5010la', 2500900)">Agregar</button>
                            </div>

                            <div class="page-content">
                                <div class="product-container">
                                    <h1>Portátil HP 14" Pulgadas fq1003la</h1>
            <a href="https://www.hp.com/co-es/shop/portatil-hp-14-dq1003la-6qw09la.html"><img src="../IMG/Portátil HP 14 Pulgadas fq1003la.png"/></a>
            <h2>$1.200.900</h2>
            <button class="button-add"onclick="add('Portátil HP 14 Pulgadas fq1003la', 1200900)">Agregar</button>
                                </div>

</div>
<script src="../JS/archivo de js.js"></script>
</body>
</html>