<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipos de sonido TechZone</title>
    <link rel="stylesheet" href="../CSS/Estilo de equipos de sonido.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-nav">
    <h1>SECCION DE PARLANTES</h1>
    <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
</div>
<a class="btn" href="../index.html">Volver al Inicio</a>

<div class="page-content">
    <div class="product-container">
        <center><h1>Minicomponente PANASONIC MAX6500 4000 Watts</h1>
            <img src="../IMG/Minicomponente PANASONIC MAX6500 4000 Watts.png" alt="">
        </center>
        <h2>$2.100.000</h2>
        <button class="button-add" onclick="add('Minicomponente PANASONIC MAX6500 4000 Watts', 2100000)">Agregar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <center><h1>Barra de Sonido BOSE Smart 900</h1>
                <img src="../IMG/Barra de Sonido BOSE Smart 900.webp"/>
            </center>
            <h2>$3.750.000</h2>
            <button class="button-add"onclick="add('Barra de Sonido BOSE Smart 900', 3750000)">Agregar</button>
        </div>

        <div class="page-content">
            <div class="product-container">
            <center><h1>Parlante JBL Inalámbrico Bluetooth Boombox 2 80W</h1>
                <img src="../IMG/Parlante JBL Inalámbrico Bluetooth Boombox 2 80W.webp"/>
            </center>
            <h2>$1.620.000</h2>
            <button class="button-add"onclick="add('Parlante JBL Inalámbrico Bluetooth Boombox 2 80W', 1620000)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
            <center><h1>Parlante BOSE Sdlink Revolve+II</h1>
                <img src="../IMG/Parlante BOSE Sdlink Revolve+II.png"/>
            </center>
            <h2>$900.000</h2>
            <button class="button-add"onclick="add('Parlante BOSE Sdlink Revolve+II', 900000)">Agregar</button>
                </div>

                <div class="page-content">
                    <div class="product-container">
            <center><h1>Minicomponente SAMSUNG MX-T70 1500 Watts</h1>
                <img src="../IMG/parlante samsung.webp"/>
            </center>
            <h2>$1.249.000</h2>
            <button class="button-add"onclick="add('Minicomponente SAMSUNG MX-T70 1500 Watts', 1249000)">Agregar</button>
                    </div>

                    <div class="page-content">
                        <div class="product-container">
            <center><h1>Alexa ECHO DOT 4ta Generación</h1>
                <img src="../IMG/Parlante Alexa ECHO DOT 4ta Generación.png"/>
            </center>
            <h2>$289.900</h2>
            <button class="button-add"onclick="add('Alexa ECHO DOT 4ta Generación', 289900)">Agregar</button>
            </div>
                    <div class="page-content">
                        <div class="product-container">
            <center><h1>Parlante JBL Inalámbrico Xtreme 3 50W</h1>
                <img src="../IMG/Parlante JBL Inalámbrico Bluetooth Xtreme 3 50W.webp"/>
            </center>
            <h2>$899.900</h2>
            <button class="button-add"onclick="add('Parlante JBL Inalámbrico Bluetooth Xtreme 3 50W', 899900)">Agregar</button>
            </div>

        <!-- boton de modo oscuro -->
        <label for="" class="dark-mode-button">
            <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
            ver modo oscuro
        </label>

<script src="../JS/archivo de js.js"></script>
</body>
</html>