<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celulares TechZone</title>
    <link rel="stylesheet" href="../CSS/Estilo de celulares.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-nav">
    <h1>SECCION DE CELULARES</h1>
    <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
</div>
<a class="btn" href="../index.html">Volver al Inicio</a>

<div class="page-content">
    <div class="product-container">
        <h1>Celular Samsung S22 ultra</h1>
        <a href="https://www.xataka.com/analisis/samsung-galaxy-s22-ultra-analisis-caracteristicas-precio-especificaciones"><img src="../IMG/Celular galaxy-s22-ultra.webp" alt=""></a>
        <h2>$3.900.000</h2>
        <button class="button-add" onclick="add('Celular Samsung S22 ultra', 3900000)">Agregar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h1>Samsung Galaxy A22</h1>
            <a href="https://www.xataka.com/moviles/samsung-galaxy-a22-4g-5g-caracteristicas-precio-ficha-tecnica"><img src="../IMG/Celular-Samsung-A22.png"/></a>
            <h2>$3.250.000</h2>
            <button class="button-add"onclick="add('Samsung Galaxy A22', 3250000)">Agregar</button>
        </div>

        <div class="page-content">
            <div class="product-container">
                <h1>Iphone 11 64GB</h1>
            <a href="https://support.apple.com/kb/SP804?locale=es_ES"><img src="../IMG/Celular iphone 11.png"/></a>
            <h2>$2.370.000</h2>
            <button class="button-add"onclick="add('Iphone 11 64GB', 2370000)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
                    <h1>motorola g22</h1>
            <a href="https://computerhoy.com/productos/moviles/motorola-moto-g22"><img src="../IMG/celular motorola g22.png"/></a>
            <h2>$649.900</h2>
            <button class="button-add"onclick="add('motorola g22', 649900)">Agregar</button>
                </div>

                <div class="page-content">
                    <div class="product-container">
                        <h1>Celular XIAOMI 11 Lite NE US</h1>
            <a href="https://www.mi.com/es/product/xiaomi-11-lite-5g-ne/specs"><img src="../IMG/Celular XIAOMI 11 Lite NE US.png"/></a>
            <h2>$1.300.000</h2>
            <button class="button-add"onclick="add('Celular XIAOMI 11 Lite NE US', 1300000)">Agregar</button>
                    </div>

                    <div class="page-content">
                        <div class="product-container">
                            <h1>Celular VIVO Y21s</h1>
            <a href="https://www.gsmchoice.com/es/catalogo/vivo/y21s/"><img src="../IMG/Celular VIVO Y21s.png"/></a>
            <h2>$715.000</h2>
            <button class="button-add"onclick="add('Celular VIVO Y21s', 715000)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
                    <h1>Celular MOTOROLA G31</h1>
    <a href="https://computerhoy.com/productos/moviles/motorola-moto-g31"><img src="../IMG/Celular MOTOROLA G31.png"/></a>
    <h2>$598.000</h2>
    <button class="button-add"onclick="add('Celular MOTOROLA G31', 598000)">Agregar</button>
    </div>
        </div>
<script src="../JS/archivo de js.js"></script>
</body>
</html>