<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Televisores TechZone</title>
    <link rel="stylesheet" href="../CSS/Estilo de tv.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-nav">
    <h1>SECCION DE TV</h1>
    <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
</div>
<a class="btn" href="../index.html">Volver al Inicio</a>

<div class="page-content">
    <div class="product-container">
        <center><img src="../IMG/TV SAMSUNG 75 Pulgadas 190.5 cm 75LS03BA 4K-UHD QLED THE FRAME Plano Smart TV.webp" alt="">
        <h1>TV SAMSUNG 75" Pulgadas 75LS03BA 4K-UHD THEFRAME Smart TV</h1></center>
        <h2>$5.670.000</h2>
        <button class="button-add" onclick="add('CTV SAMSUNG 75 Pulgadas 75LS03BA 4K-UHD QLED THE FRAME Plano Smart TV', 5670000)">Agregar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <center><img src="../IMG/TV LG 65 Pulgadas 164 cm 65UP7760PSB 4K-UHD LED Plano Smart TV.webp"/>
            <h1>TV LG 65" Pulgadas 65UP7760PSB 4K-UHD LED PSmart TV</h1></center>
            <h2>$2.550.000</h2>
            <button class="button-add"onclick="add('TV LG 65 Pulgadas 164 cm 65UP7760PSB 4K-UHD LED Plano Smart TV', 2550000)">Agregar</button>
        </div>

        <div class="page-content">
            <div class="product-container">
            <center><img src="../IMG/panta TV TCL 50 Pulgadas 127 cm 50P725 4K-UHD LED Plano Smart TV.webp"/>
            <h1>TV TCL 50" Pulgadas 50P725 4K-UHD LED Smart TV</h1></center>
            <h2>$1.320.000</h2>
            <button class="button-add"onclick="add('TV TCL 50 Pulgadas 127 cm 50P725 4K-UHD LED Plano Smart TV', 1320000)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
            <center><img src="../IMG/TV LG 55 Pulgadas 139 cm OLED55C2PSA 4K-UHD OLED Plano Smart TV.jpg"/>
            <h1>TV LG 55" Pulgadas OLED55C2PSA 4K-UHD OLED Plano Smart TV</h1></center>
            <h2>$3.900.000</h2>
            <button class="button-add"onclick="add('TV LG 55 Pulgadas OLED55C2PSA 4K-UHD OLED Plano Smart TV', 3900000)">Agregar</button>
                </div>

                <div class="page-content">
                    <div class="product-container">
            <center><img src="../IMG/TV SAMSUNG 43 Pulgadas 109.22 cm 43BU8000 4K-UHD LED Plano Smart TV.jpg"/>
            <h1>TV SAMSUNG 43" Pulgadas 43BU8000 4K-UHD LED Plano Smart TV</h1></center>
            <h2>$1.300.000</h2>
            <button class="button-add"onclick="add('TV SAMSUNG 43 Pulgadas 109.22 cm 43BU8000 4K-UHD LED Plano Smart TV', 1300000)">Agregar</button>
                    </div>

                    <div class="page-content">
                        <div class="product-container">
            <center><img src="../IMG/TV XIAOMI 55 Pulgadas 140 cm P1 4K-UHD LED Plano Smart TV.jpg"/>
            <h1>TV XIAOMI 55" Pulgadas P1 4K-UHD LED Plano Smart TV</h1></center>
            <h2>$1.515.900</h2>
            <button class="button-add"onclick="add('TV XIAOMI 55 Pulgadas 140 cm P1 4K-UHD LED Plano Smart TV', 1515900)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
    <center><img src="../IMG/TV PANASONIC 32 Pulgadas 80 cm 32JS500 HD LED Plano Smart Tv.jpg"/>
    <h1>TV PANASONIC 32" Pulgadas 32JS500 HD LED Plano Smart Tv</h1></center>
    <h2>$799.900</h2>
    <button class="button-add"onclick="add('TV PANASONIC 32 Pulgadas 80 cm 32JS500 HD LED Plano Smart Tv', 799900)">Agregar</button>
    </div>
        </div>

        <!-- boton de modo oscuro -->
        <label for="" class="dark-mode-button">
            <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
            ver modo oscuro
        </label>

<script src="../JS/archivo de js.js"></script>
</body>
</html>