<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neveras TechZone</title>
    <link rel="stylesheet" href="../CSS/estilos de nevera.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-nav">
    <h1>SECCION DE NEVERAS</h1>

    <!-- boton de modo oscuro -->
    <label for="" class="dark-mode-button">
        <input id="dark-mode" type="checkbox" onclick="document.documentElement.classList.toggle('dark-mode')">
        ver modo oscuro
    </label>

    <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
</div>
<a class="btn" href="../index.html">Volver al Inicio</a>

<div class="page-content">
    <div class="product-container">
        <center><h1>Nevera MABE No Frost RMA230FJCG1 Grafito</h1>
            <img src="../IMG/Nevera MABE No Frost Congelador Superior 230 Litros RMA230FJCG1 Grafito.png" alt="">
        </center>
        <h2>$1.219.000</h2>
        <button class="button-add" onclick="add('Nevera MABE No Frost Congelador Superior 230 Litros RMA230FJCG1 Grafito', 1219000)">Agregar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <center><h1>Nevecón SAMSUNG Side by Side RS22T5200B1/CO</h1>
                <img src="../IMG/Nevecón SAMSUNG Side by Side 628 Litros RS22T5200B1 CO.webp"/>
            </center>
            <h2>$4.750.000</h2>
            <button class="button-add"onclick="add('Nevecón SAMSUNG Side by Side 628 Litros RS22T5200B1/CO', 4750000)">Agregar</button>
        </div>

        <div class="page-content">
            <div class="product-container">
            <center><h1>Nevecón SAMSUNG Side by Side RS27T5561B1/CO</h1>
                <img src="../IMG/Nevecón SAMSUNG Side by Side 758 Litros RS27T5561B1 CO.webp"/>
            </center>
            <h2>$7.620.000</h2>
            <button class="button-add"onclick="add('Nevecón SAMSUNG Side by Side 758 Litros RS27T5561B1/CO', 7620000)">Agregar</button>  

<script src="../JS/archivo de js.js"></script>
</body>
</html>