<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camaras TechZone</title>
    <link rel="stylesheet" href="../CSS/Estilos de camaras.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-nav">
    <h1>SECCION DE CAMARAS</h1>
    <button id="checkout" class="button-checkout" onclick="pay()">Pagar</button>
</div>
<a class="btn" href="../index.html">Volver al Inicio</a>

<div class="page-content">
    <div class="product-container">
        <h1>CANON EOS RP RF24-105 STM</h1>
        <a href="https://lumen-colombia.com/canon-r/1063-canon-rp.html"><img src="../IMG/Cámara Fotográfica CANON EOS RP RF24-105 STM.png" alt=""></a>
        <h2>$6.500.000</h2>
        <button class="button-add" onclick="add('Cámara Fotográfica CANON EOS RP RF24-105 STM ', 6500000)">Agregar</button>
    </div>
    <div class="page-content">
        <div class="product-container">
            <h1>CANON EOS T8i 18-55 STM</h1>
            <a href="https://store.canon.es/canon-cuerpo-eos-rp-objetivo-rf-24-105mm-f4-7-1-is-stm-de-canon/3380C153/"><img src="../IMG/Cámara Fotográfica CANON EOS T8i 18-55 STM.png"/></a>
            <h2>$4.000.000</h2>
            <button class="button-add"onclick="add('Cámara Fotográfica CANON EOS T8i 18-55 STM', 4000000)">Agregar</button>
        </div>

        <div class="page-content">
            <div class="product-container">
                <h1>Cámara FUJIFILM INSTAX® Mini 11</h1>
            <a href="https://www.fujifilm.com/bo/es/consumer/instax/cameras/mini11/specifications"><img src="../IMG/Cámara Instantánea FUJIFILM INSTAX® Mini 11.webp"/></a>
            <h2>$315.000</h2>
            <button class="button-add"onclick="add('Cámara Instantánea FUJIFILM INSTAX® Mini 11', 315000)">Agregar</button>
            </div>

            <div class="page-content">
                <div class="product-container">
                    <h1>Cámara FUJIFILM INSTAX Square SQ1 </h1>
            <a href="https://www.fujifilm.com/co/es/consumer/instax/cameras/squaresq1/specifications"><img src="../IMG/Cámara Instantánea FUJIFILM INSTAX® Square SQ1.png"/></a>
            <h2>$500.000</h2>
            <button class="button-add"onclick="add('Cámara Instantánea FUJIFILM INSTAX® Square SQ1 ', 500000)">Agregar</button>
                </div>

                <div class="page-content">
                    <div class="product-container">
                        <h1>Cámara SONY Compacta W830</h1>
            <a href="https://www.sony.com.co/electronics/camaras-compactas-cyber-shot/dsc-w830/specifications"><img src="../IMG/Cámara Fotográfica SONY Compacta W830.png"/></a>
            <h2>$510.000</h2>
            <button class="button-add"onclick="add('Cámara Fotográfica SONY Compacta W830', 510000)">Agregar</button>
                    </div>

                    <div class="page-content">
                        <div class="product-container">
                            <h1>Cámara FUJIFILM X-T30II F3.5-5.6 OIS PZ</h1>
            <a href="https://www.fotoruanopro.com/camaras-sin-espejo-csc/35193-fuji-x-t-30-ii-xf-15-45-mm-kit-silver-16759768.html"><img src="../IMG/Cámara FUJIFILM X-T30II Negro + Lente XC15-45mm F3.5-5.6 OIS PZ.webp"/></a>
            <h2>$4.100.000</h2>
            <button class="button-add"onclick="add('Cámara FUJIFILM X-T30II Negro + Lente XC15-45mm F3.5-5.6 OIS PZ', 4100000)">Agregar</button>
            </div>
        </div>
<script src="../JS/archivo de js.js"></script>
</body>
</html>