<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Zone</title>
    <link rel="stylesheet" href="CSS/Pagina principal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Bienvenido a TechZone</h1>
    <h2>¡ LA PAGINA DONDE ENCONTRARAS DESDE CAMARAS HASTA COMPUTADORES</h2>
    <div class="boton">
    <button><a href="HTML/Inicio de sesion.html">INICIAR SESION</a></button>
    <button><a href="HTML/Registro.html">REGISTRARSE</a></button>
    </div>

    <span class="linea"></span>
    <section class="promocion">
        <a href="HTML/Apartado de laptop.html"><img src="IMG/descuento en laptops.jpeg" alt=""></a>
        <a href="HTML/Apartado de camaras.html"><img src="IMG/descuento en camaras.jpeg" alt=""></a>
        <a href="HTML/Apartado de celulares.html"><img src="IMG/descuento en celulares.jpeg" alt=""></a>
        <a href="HTML/Apartado de televisore.html"><img src="IMG/descuento en televisores.jpeg" alt=""></a>
        <a href="HTML/Apartado de equipo de sonido.html"><img src="IMG/descuento en esquipo de sonido.jpeg" alt=""></a>

        <a href="HTML/Apartado de neveras.html"><img src="IMG/desceunto en neveras.jpeg" alt=""></a>
    </section>
    <br>
    <br>
    <span class="linea"></span>
    <center><h2 class="titulo-final">&copy; Pagina de tienda online - 03/12/22</h2></center>
    <span class="linea"></span>
    <br>
    <br>
    <br>
    <br>

    <!-- seccion de mejores productos -->
    <section class="video">
        <h1>Informacion detallada de nuestros mejores productos</h1>
        <br>
        <center>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yXm61dx47l0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/bv-kKZXwZS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/H3MG3L1UL_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center><br><br>

        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/mmwA2Osr9Zw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        
    </section>
    <center><h2 class="titulo-final">&copy; DavidCarranza - 03/12/22</h2></center>
</body>
</html>